<?php
/**
 * Core file.
 *
 * @author Vince Wooll <sales@jomres.net>
 *
 * @version Jomres 9.24.0
 *
 * @copyright	2005-2021 Vince Wooll
 * Jomres is currently available for use in all personal or commercial projects under both MIT and GPL2 licenses. This means that you can choose the license that best suits your project, and use it accordingly
 **/
//#################################################################
defined('_JOMRES_INITCHECK') or die('');
//#################################################################

jr_define ('_OAUTH_SCOPE_CHANNEL_MANAGEMENT', "Управление каналом");
jr_define ('_OAUTH_SCOPE_CHANNEL_MANAGEMENT_DESC', "Клиент может выполнять действия по управлению каналом. Обратите внимание, это дает клиенту значительные возможности в системе для изменения ваших учетных записей и свойств.");

jr_define ('_OAUTH_SCOPE_CHANNEL_MANAGEMENT_CLEANING_PRICE', "Очистка");

jr_define ('_CMF_CANCELLED_BOOKING', "Менеджер канала отменил бронирование");

jr_define ('_CMF_CLEANING_STRING', "Очистка"); // Не меняйте это, если вы уже импортировали свойства. В объектах недвижимости с платой за уборку есть дополнительная информация с этим названием.
jr_define ('_CMF_SECURITY_STRING', "Гарантийный депозит"); // Не меняйте это, если вы уже импортировали свойства. У объектов недвижимости с гарантийным депозитом есть дополнительная информация с этим названием.


jr_define ('_CMF_API_PRIVACY', "Конфиденциальность API");
jr_define ('_CMF_API_PRIVACY_ON', "Конфиденциальность включена");
jr_define ('_CMF_API_PRIVACY_OFF', "Конфиденциальность отключена");

jr_define ('_CMF_API_PRIVACY_DESC', "Информация о свойстве видна только каналу, который его создал. Например, если вы указали разные пары ключей API как для канала A, так и для канала B, информация о свойстве, созданном каналом A, не может быть видимым для канала B ... если вы не отключите конфиденциальность API, чтобы разрешить всем каналам видеть всю информацию об объекте через API. Установите для параметра Конфиденциальность API значение Выкл., если вы делитесь этим свойством с другим сайтом, который хочет разместить это свойство. Если вы не передаете это свойство другим сайтам, оставьте для параметра Конфиденциальность API значение Вкл. ");