<?php
/**
 * Core file.
 *
 * @author Vince Wooll <sales@jomres.net>
 *
 * @version Jomres 9.24.0
 *
 * @copyright	2005-2021 Vince Wooll
 * Jomres is currently available for use in all personal or commercial projects under both MIT and GPL2 licenses. This means that you can choose the license that best suits your project, and use it accordingly
 **/
//#################################################################
defined('_JOMRES_INITCHECK') or die('');
//#################################################################

jr_define ('_JRPORTAL_UNPAID_BOOKINGS_TITLE', "Обработка неоплаченных бронирований");
jr_define ('_JRPORTAL_UNPAID_BOOKINGS_DELETEORCANCEL', "Отменить или удалить предварительные (неоплаченные) бронирования?");
jr_define ('_JRPORTAL_UNPAID_BOOKINGS_NR_DAYS_TITLE', "Сколько дней прошло с момента бронирования?");
jr_define ('_JRPORTAL_UNPAID_BOOKINGS_INSTRUCTIONS', "Этот плагин автоматически запускается в фоновом режиме и удаляет или отменяет все предварительные бронирования, которые не помечены как оплаченные в течение выбранного вами интервала. Это полезно, когда вы принимаете заказы, которые оплачиваются с использованием автономных способов оплаты (банковский перевод трансфер, чек). Если бронирование не оплачено в течение X дней с момента, когда бронирование было сделано, то бронирование будет удалено или отменено, и в календаре будут показаны забронированные даты как доступные, чтобы кто-то другой мог забронировать эти дни . При удалении или отмене бронирования и вы, и гость получите уведомление по электронной почте. Если вы решите отменить бронирование, то бронирование и его счет будут помечены как отмененные и не будут удалены из базы данных. , чтобы вы могли получить к ним доступ позже. Если вы решите удалить его, то бронирование и его счет будут удалены из базы данных. ");
jr_define ('_JRPORTAL_UNPAID_BOOKINGS_EMAIL_TITLE', "Бронирование отменено");
jr_define ('_JOMRES_EMAIL_CANCEL_BOOKING_MSGBODY1', "Ваше бронирование было автоматически отменено из-за неуплаты требуемого депозита. Это уже недействительное бронирование. Если вы хотите забронировать снова, посетите наш веб-сайт и повторите бронирование. детали отмененного бронирования. ");
jr_define ('_JOMRES_EMAIL_CANCEL_BOOKING_MSGBODY2', "Если вы считаете, что получили это уведомление по ошибке, не стесняйтесь обращаться к нам.");