<?php
/**
 * Core file.
 *
 * @author Vince Wooll <sales@jomres.net>
 *
 * @version Jomres 9.24.0
 *
 * @copyright	2005-2021 Vince Wooll
 * Jomres is currently available for use in all personal or commercial projects under both MIT and GPL2 licenses. This means that you can choose the license that best suits your project, and use it accordingly
 **/
//#################################################################
defined('_JOMRES_INITCHECK') or die('');
//#################################################################

jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_TITLE', "Ajax Search Composite");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_BYSTARS', "Поиск по звездам");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_BYPRICES', "Поиск по ценам");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_BYFEATURES', "Поиск по функциям");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_BYCOUNTRY', "Поиск по стране");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_BYREGION', "Поиск по региону");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_BYTOWN', "Поиск по городу");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_BYROOMTYPE', "Поиск по типу комнаты");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_BYPROPERTYTYPE', "Поиск по типу свойства");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_BYGUESTNUMBER', "Поиск по номерам гостей");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_BYDATES', "Поиск по датам");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_TEMPLATE_TITLE', "Стиль шаблона");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_TEMPLATE_DESC', "По умолчанию: в основном простые флажки или кнопки, если в Bootstrap. Модальные окна: открываются кнопки, позволяющие пользователям выбирать фильтры поиска. Гармония предназначена для верхней части страницы, области скользят вниз, чтобы отобразить фильтры. Множественный выбор: кнопки раскрывающегося списка для отображения фильтров. показать фильтры. ");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_TEMPLATE_BUTTONS', "Кнопки (вертикальная ориентация)");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_TEMPLATE_MODALS', "Модальные окна (вертикальная ориентация) только для начальной загрузки.");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_TEMPLATE_ACCORDION', "Аккордеон (горизонтальная ориентация) только для начальной загрузки.");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_TEMPLATE_MULTISELECT', "Множественный выбор (горизонтальная ориентация) только для начальной загрузки.");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_SHOWFILTERS', "Показать фильтры");
jr_define ('_JOMRES_AJAX_SEARCH_COMPOSITE_HIDEFILTERS', "Скрыть фильтры");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_INFO', "Использует структуру поиска ajax. Позволяет разместить модуль поиска, который предлагает поиск по доступности, ценовому диапазону, функциям, типу собственности, типу комнаты, количеству гостей, звездам, стране, региону и городу на боковой панели или верхняя панель. Обратите внимание, что пример, показанный здесь, не будет работать, поскольку некоторые аргументы компенсируют друг друга, выберите из доступных аргументов только то, что вам нужно (кроме необходимого аргумента). Этот шорткод немного отличается от большинства других шорткоды, поскольку он должен сопровождаться специальным div после объявления шорткода с идентификатором asamodule_search_results, в который плагин помещает возвращенный список свойств. ");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_AJS_PLUGIN', "Обязательно. Аргумент должен быть ajax_search_composite");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_STYLE', "Стиль полей поиска. Параметры - это кнопки модального выбора аккордеона, множественный выбор Если не установлен, то плагин будет использовать параметр, настроенный в конфигурации сайта. Множественный выбор / аккордеон идеально подходят для горизонтального отображения, два других варианта лучше всего подходят для размещения в боковая панель. ");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_PROPERTY_DETAILS', "Показать форму поиска на странице, если задана задача просмотра свойств (страница сведений о свойстве). 0 для Нет, 1 для Да.");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_PRE_FILTER_PROPERTY_UIDS', "Предварительная фильтрация - это когда вы выбираете только те свойства, которые удовлетворяют условию предварительного фильтра, могут отображаться в результатах поиска. Предварительный фильтр по uid свойства, поэтому в результатах поиска могут отображаться только определенные свойства. список свойств uid, разделенных запятыми ");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_PRE_FILTER_PTYPES', "Предварительная фильтрация по типу свойства, поэтому в результатах поиска могут отображаться только свойства этого / этих типов. Аргументы представляют собой список идентификаторов типов свойств, разделенных запятыми.");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_PRE_FILTER_COUNTRY', "Предварительная фильтрация по коду страны, поэтому в результатах поиска могут отображаться только свойства в этих странах. Аргументы представляют собой список кодов стран ISO, разделенных запятыми.");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_PRE_FILTER_REGION', "Предварительная фильтрация по названию региона, так что только свойства в этих регионах могут отображаться в результатах поиска. Аргументы представляют собой список названий регионов, разделенных запятыми, который должен соответствовать регионам, хранящимся в базе данных. если указать страну, например, Германия (DE), свойства из других стран с похожими названиями регионов отображаться не будут. ");

jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_SHOW_STARS', "Включить / отключить ввод звезд в форме. Имейте в виду, что если вы установили параметр на вкладке композитных настроек поиска Ajax в Конфигурации сайта на Нет, то установка asc_by_stars в списке аргументов не будет иметь никакого эффекта. ");

jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_SHOW_PRICE', "Включить / отключить ввод звезд в форме. Имейте в виду, что если вы установили параметр на вкладке композитных настроек поиска Ajax в Конфигурации сайта на значение Нет, то установка asc_by_price в списке аргументов не будет иметь никакого эффекта. ");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_SHOW_FEATURES', "Включить / отключить ввод свойств свойств в форме. Имейте в виду, что если вы установили параметр на вкладке композитных настроек поиска Ajax в конфигурации сайта на значение  Нет , то установка asc_by_features в списке аргументов не повлияет. . ");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_SHOW_COUNTRY', "Включить / отключить ввод страны в форме. Имейте в виду, что если вы установили параметр на вкладке композитных настроек поиска Ajax в Конфигурации сайта на Нет, то установка asc_by_country в списке аргументов не повлияет. ");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_SHOW_REGION', "Включить / отключить ввод региона в форме. Имейте в виду, что если вы установили для параметра на вкладке композитных настроек поиска Ajax в Конфигурации сайта значение Нет, то установка asc_by_region в списке аргументов не будет иметь никакого эффекта. ");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_SHOW_TOWN', "Включить / отключить ввод города в форме. Имейте в виду, что если вы установили для параметра на вкладке композитных настроек поиска Ajax в Конфигурации сайта значение Нет, то установка asc_by_town в списке аргументов не будет иметь никакого эффекта. ");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_SHOW_ROOMTYPE', "Включить / отключить ввод типа комнаты в форме. Имейте в виду, что если вы установили параметр на вкладке композитных настроек поиска Ajax в Конфигурации сайта на Нет, то установка asc_by_roomtype в списке аргументов не будет иметь эффекта . ");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_SHOW_PROPERTY_TYPE', "Включить / отключить ввод типа свойства в форме. Имейте в виду, что если вы установили параметр на вкладке композитных настроек поиска Ajax в Конфигурации сайта на Нет, то установка asc_by_property list в списке аргументов не будет иметь эффекта в . ");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_SHOW_GUESTNUMBER', "Включить / отключить ввод номеров гостей в форме. Имейте в виду, что если вы установили параметр на вкладке композитных настроек поиска Ajax в Конфигурации сайта на Нет, то установка asc_by_guestnumber не будет иметь никакого эффекта в списке аргументов . ");
jr_define ('_JOMRES_SHORTCODES_06000AAOOMPOSITE_ARG_SHOW_DATE', "Включить / отключить ввод даты в форме. Имейте в виду, что если вы установили параметр на вкладке композитных настроек поиска Ajax в Конфигурации сайта на Нет, то установка asc_by_date в списке аргументов не будет иметь никакого эффекта. ");