<?php
/**
 * Core file.
 *
 * @author Vince Wooll <sales@jomres.net>
 *
 * @version Jomres 9.24.0
 *
 * @copyright	2005-2021 Vince Wooll
 * Jomres is currently available for use in all personal or commercial projects under both MIT and GPL2 licenses. This means that you can choose the license that best suits your project, and use it accordingly
 **/
//#################################################################
defined('_JOMRES_INITCHECK') or die('');
//#################################################################

jr_define ('_OCCUPANCIES_TITLE', "Минимальная занятость");

jr_define ('_OCCUPANCIES_DESCRIPTION', "Вы можете установить минимальный уровень заполняемости для определенных типов комнат, если вы хотите убедиться, что гость выбрал определенное количество типов гостей в форме бронирования, прежде чем будет показана соответствующая комбинация комнаты и тарифа.");
jr_define ('_OCCUPANCIES_DESCRIPTION_INFO', "Здесь вы можете создать минимальный уровень заполняемости для каждого типа номера. Комбинация номера / тарифа не будет предложена, если гость не выбрал соответствующее количество типов гостей. Для каждого типа номера выберите количество гостей определенного типа, которое должно быть минимальным в форме бронирования до того, как будет предложен тип номера. Если вас не волнует, каким должен быть уровень заполняемости для типа номера, оставьте для номера гостя этого типа номера значение 0 (нуль). ");
jr_define ('_OCCUPANCIES_NUMBER_OF_GUESTTYPE', "Номер типа гостя");
jr_define ('_OCCUPANCIES_NO_GUESTTYPES', "У вас еще нет созданных типов гостей. Создайте несколько типов гостей, прежде чем использовать эту функцию.");

jr_define ('_OCCUPANCIES_EDIT', "Изменить минимальную вместимость для");